[33mcommit cff0e3dfe6caa9644035596c0762c6e7133d731d[m
Author: revs1992 <revs1992@gmail.com>
Date:   Wed Jul 8 09:54:45 2015 +0200

    used images

[1mdiff --git a/vuforia-samples-core-android-4-2-3/.idea/workspace.xml b/vuforia-samples-core-android-4-2-3/.idea/workspace.xml[m
[1mindex a44c997..3d38219 100644[m
[1m--- a/vuforia-samples-core-android-4-2-3/.idea/workspace.xml[m
[1m+++ b/vuforia-samples-core-android-4-2-3/.idea/workspace.xml[m
[36m@@ -1294,7 +1294,7 @@[m
     <servers />[m
   </component>[m
   <component name="ToolWindowManager">[m
[31m-    <frame x="-8" y="-8" width="1382" height="744" extended-state="7" />[m
[32m+[m[32m    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />[m
     <editor active="true" />[m
     <layout>[m
       <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
